quantity = int(input("Podaj wartość: "))
unit = int(input("Podaj w jakich jednostkach jest twoja wartość: 1 = kilogramy, 2 = funty, 3 = uncje \n"))
unit2 = int(input(f"Wybierz na jaką wartość chcesz przeliczyć: 1 = kilogramy, 2 = funty, 3 = uncje \n"))

unit_dict = ["kg", "lb", "oz"]
full_unit_dict = ["kilogramy", "funty", "uncje"]

match unit, unit2:
    case 1, 1:
        converter = 1

    case 1,2:
        converter = 2.20462
    
    case 1,3:
        converter = 35.274

    case 2, 1:
        converter = 1/2.20462
    
    case 2,2:
        converter = 1

    case 2,3:
        converter = 35.274/2.2046

    case 3,1:
        converter = 1/35.274

    case 3,2:
        converter = 2.20462/35.274

    case 3,3:
        converter = 1


print(f"{quantity} {unit_dict[unit-1]} przekonwertowane na {full_unit_dict[unit2 -1]} wynosi {round(converter * quantity, 3)} {unit_dict[unit2-1]}.")
